<?php

function image_bhav_schema(){
$schema['image_attributes'] = array(
  'description' => 'TODO: please describe this table!',
  'fields' => array(
    'image_id' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_src' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '300',
      'not null' => TRUE,
    ),
    'image_format' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '100',
      'not null' => TRUE,
    ),
    'image_geomentry_height' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_geometry_width' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_resolution_x' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_resolution_y' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_size' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'image_type' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '100',
      'not null' => TRUE,
    ),
    'image_colorSpace' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '100',
      'not null' => TRUE,
    ),
    'image_units_type' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '100',
      'not null' => TRUE,
    ),
    'image_compression' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '100',
      'not null' => TRUE,
    ),
    'image_creation_date' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('image_id'),
);

return $schema;
}
?>
