Image: /var/www/drupal/sites/default/files/471122.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1600x1200+0+0
  Resolution: 1000x1000
  Print size: 1.6x1.2
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 172.79 (0.67761)
      standard deviation: 55.483 (0.217581)
      kurtosis: -0.762559
      skewness: -0.29084
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 171.739 (0.673487)
      standard deviation: 64.762 (0.253969)
      kurtosis: -1.09614
      skewness: -0.396763
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 158.612 (0.62201)
      standard deviation: 93.146 (0.365278)
      kurtosis: -1.69522
      skewness: -0.141161
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 167.714 (0.657702)
      standard deviation: 72.9124 (0.285931)
      kurtosis: -1.11851
      skewness: -0.35383
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1600x1200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 99
  Orientation: TopLeft
  Properties:
    date:create: 2012-12-17T18:18:57+06:00
    date:modify: 2012-12-17T18:18:57+06:00
    dc:format: image/jpeg
    exif:ColorSpace: 1
    exif:Compression: 6
    exif:DateTime: 2010:06:16 01:19:21
    exif:ExifImageLength: 1200
    exif:ExifImageWidth: 1600
    exif:ExifOffset: 164
    exif:JPEGInterchangeFormat: 302
    exif:JPEGInterchangeFormatLength: 6764
    exif:NativeDigest: 36864,40960,40961,37121,37122,40962,40963,37510,40964,36867,36868,33434,33437,34850,34852,34855,34856,37377,37378,37379,37380,37381,37382,37383,37384,37385,37386,37396,41483,41484,41486,41487,41488,41492,41493,41495,41728,41729,41730,41985,41986,41987,41988,41989,41990,41991,41992,41993,41994,41995,41996,42016,0,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,22,23,24,25,26,27,28,30;982ECE70AAB5432F9EFFB9BBD627043C
    exif:Orientation: 1
    exif:PixelXDimension: 1600
    exif:PixelYDimension: 1200
    exif:ResolutionUnit: 2
    exif:Software: Adobe Photoshop CS2 Windows
    exif:XResolution: 10000000/10000
    exif:YResolution: 10000000/10000
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    photoshop:ColorMode: 3
    photoshop:History: 
    photoshop:ICCProfile: sRGB IEC61966-2.1
    signature: a0a579c73aa77c821fcea0f5a7961c958d5c781b19c49ef234193223763c7747
    tiff:NativeDigest: 256,257,258,259,262,274,277,284,530,531,282,283,296,301,318,319,529,532,306,270,271,272,305,315,33432;2E71526BA03CE2BDC0F00018F96CF662
    tiff:XResolution: 10000000/10000
    tiff:YResolution: 10000000/10000
    xap:CreateDate: 2010-06-15T22:29:45+07:00
    xap:CreatorTool: Adobe Photoshop CS2 Windows
    xap:MetadataDate: 2010-06-16T01:19:21+07:00
    xap:ModifyDate: 2010-06-16T01:19:21+07:00
    xapMM:DocumentID: uuid:80E64FB59278DF118D5A8B462A887250
    xapMM:InstanceID: uuid:6E365311AA78DF118D5A8B462A887250
  Profiles:
    Profile-8bim: 8538 bytes
    Profile-exif: 7072 bytes
    Profile-icc: 3144 bytes
      IEC 61966-2.1 Default RGB colour space - sRGB
    Profile-xmp: 14669 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 1.604MBB
  Number pixels: 1.92MB
  Pixels per second: 38.4MB
  User time: 0.050u
  Elapsed time: 0:01.050
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
