Image: /var/www/drupal/sites/default/files/anime-boys-puter-dragonball-gt-episodes-dbz-378741.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1280x1024+0+0
  Resolution: 100x100
  Print size: 12.8x10.24
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 160.584 (0.629742)
      standard deviation: 87.9965 (0.345084)
      kurtosis: -1.03655
      skewness: -0.709091
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 151.558 (0.594344)
      standard deviation: 89.5366 (0.351124)
      kurtosis: -1.2835
      skewness: -0.59596
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 142.558 (0.559051)
      standard deviation: 105.394 (0.413311)
      kurtosis: -1.70568
      skewness: -0.268424
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 151.567 (0.594379)
      standard deviation: 94.6364 (0.371123)
      kurtosis: -1.3757
      skewness: -0.517611
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1280x1024+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 94
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T20:39:51+05:00
    date:modify: 2012-12-18T20:39:51+05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    signature: fb8c042c7d820d456c2f970ef2abca5984cacb0108169d284aeed3dceed07280
  Profiles:
    Profile-APP12: 15 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 379KBB
  Number pixels: 1.311MB
  Pixels per second: 43.69MB
  User time: 0.020u
  Elapsed time: 0:01.029
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
