Image: /var/www/drupal/sites/default/files/Battlefield Bad Company 2 HD desktop wallpaper.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1600x900+0+0
  Resolution: 96x96
  Print size: 16.6667x9.375
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 95.1505 (0.373139)
      standard deviation: 81.5762 (0.319906)
      kurtosis: -1.51066
      skewness: 0.21497
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 94.5599 (0.370823)
      standard deviation: 81.4895 (0.319567)
      kurtosis: -1.52874
      skewness: 0.203829
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 88.8175 (0.348304)
      standard deviation: 77.8343 (0.305233)
      kurtosis: -1.49156
      skewness: 0.242979
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 92.8426 (0.364089)
      standard deviation: 80.3189 (0.314976)
      kurtosis: -1.50138
      skewness: 0.224295
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1600x900+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 87
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T00:47:09+05:00
    date:modify: 2012-12-18T00:47:09+05:00
    exif:ExifImageLength: 1080
    exif:ExifImageWidth: 1920
    exif:ExifOffset: 50
    exif:ExifVersion: 48, 50, 49, 48
    exif:InteroperabilityIndex:     
    exif:InteroperabilityOffset: 104
    exif:InteroperabilityVersion: 48, 49, 48, 48
    exif:Software: Picasa 3.0
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 6f95c09d151135151c0505caa63468c8542b65dfa9fc9a60984139e362b38563
  Profiles:
    Profile-8bim: 12 bytes
    Profile-exif: 146 bytes
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 297KBB
  Number pixels: 1.44MB
  Pixels per second: 144MB
  User time: 0.010u
  Elapsed time: 0:01.009
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
