Image: /var/www/drupal/sites/default/files/DextersLaboratoryWallpaper1024.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1024x768+0+0
  Resolution: 72x72
  Print size: 14.2222x10.6667
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 129.602 (0.508243)
      standard deviation: 76.2556 (0.299041)
      kurtosis: -0.892318
      skewness: 0.54875
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 155.776 (0.610888)
      standard deviation: 71.6572 (0.281009)
      kurtosis: -0.688575
      skewness: -0.720633
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 162.231 (0.636199)
      standard deviation: 83.9108 (0.329062)
      kurtosis: -1.21465
      skewness: -0.682156
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 149.203 (0.58511)
      standard deviation: 77.4396 (0.303685)
      kurtosis: -1.1856
      skewness: -0.283797
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1024x768+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 98
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T20:57:52+05:00
    date:modify: 2012-12-18T20:57:52+05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: 045addeb2a3e2202906de120907d31c36e16537eac6648e69096331d6443b813
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 166KBB
  Number pixels: 786KB
  Pixels per second: 39.32MB
  User time: 0.010u
  Elapsed time: 0:01.020
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
