Image: /var/www/drupal/sites/default/files/field/image/Bazinga-the-big-bang-theory-17544154-1280-800.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1280x800+0+0
  Resolution: 72x72
  Print size: 17.7778x11.1111
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 204.225 (0.800882)
      standard deviation: 42.8841 (0.168173)
      kurtosis: 1.49905
      skewness: -1.01106
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 191.094 (0.749389)
      standard deviation: 50.5765 (0.198339)
      kurtosis: 0.946288
      skewness: -0.929593
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 162.833 (0.638561)
      standard deviation: 34.0209 (0.133415)
      kurtosis: 0.0845925
      skewness: -0.183397
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 186.051 (0.729611)
      standard deviation: 43.0289 (0.168741)
      kurtosis: 1.45321
      skewness: -0.649595
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1280x800+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 85
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T20:52:08+05:00
    date:modify: 2012-12-18T20:52:08+05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    signature: 45360bf5c913763db7947347a659734ff5720b407f5daa116f1e7dbf5203dc38
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 269KBB
  Number pixels: 1.024MB
  Pixels per second: 102.4MB
  User time: 0.000u
  Elapsed time: 0:01.010
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
