Image: /var/www/drupal/sites/default/files/field/image/index2.jpeg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 232x217+0+0
  Resolution: 72x72
  Print size: 3.22222x3.01389
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 70.8999 (0.278039)
      standard deviation: 53.3315 (0.209143)
      kurtosis: 1.51528
      skewness: 1.45845
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 83.9367 (0.329164)
      standard deviation: 56.3644 (0.221037)
      kurtosis: 0.224614
      skewness: 1.0051
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 108.171 (0.424201)
      standard deviation: 74.74 (0.293098)
      kurtosis: -1.29844
      skewness: 0.574304
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 87.6693 (0.343801)
      standard deviation: 62.202 (0.243929)
      kurtosis: 0.200091
      skewness: 1.12154
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 232x217+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 76
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T23:27:30+06:00
    date:modify: 2012-12-18T23:27:30+06:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: f31712c5f90eab727a02bcfce9452bd03dda4290511df58794cd5199d6f77d97
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 8.6KBB
  Number pixels: 50.3KB
  Pixels per second: 5.034MB
  User time: 0.000u
  Elapsed time: 0:01.009
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
