Image: /var/www/drupal/sites/default/files/field/image/index1.jpeg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 275x183+0+0
  Resolution: 72x72
  Print size: 3.81944x2.54167
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 88.6903 (0.347805)
      standard deviation: 52.4759 (0.205788)
      kurtosis: -0.518202
      skewness: 0.370664
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 81.9054 (0.321198)
      standard deviation: 47.2126 (0.185147)
      kurtosis: -0.218893
      skewness: 0.452748
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 82.3008 (0.322748)
      standard deviation: 48.8416 (0.191536)
      kurtosis: -0.243925
      skewness: 0.35016
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 84.2988 (0.330584)
      standard deviation: 49.5589 (0.194349)
      kurtosis: -0.29609
      skewness: 0.40542
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 275x183+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 76
  Orientation: Undefined
  Properties:
    date:create: 2012-12-18T23:27:23+06:00
    date:modify: 2012-12-18T23:27:23+06:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    signature: e90920ea19688ffb0aef236e9f5be21a6fc6ebf300f6e6b11f989f1f3cd339fe
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 8.47KBB
  Number pixels: 50.3KB
  Pixels per second: 503.25TB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
