Image: /var/www/drupal/sites/default/files/field/image/section_8_pc_game-wide.jpg
  Format: JPEG (Joint Photographic Experts Group JFIF format)
  Class: DirectClass
  Geometry: 1920x1200+0+0
  Resolution: 300x300
  Print size: 6.4x4
  Units: PixelsPerInch
  Type: TrueColor
  Endianess: Undefined
  Colorspace: RGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 51.9089 (0.203564)
      standard deviation: 60.2529 (0.236286)
      kurtosis: 2.45455
      skewness: 1.73876
    Green:
      min: 0 (0)
      max: 255 (1)
      mean: 63.8719 (0.250478)
      standard deviation: 62.7733 (0.24617)
      kurtosis: 1.22849
      skewness: 1.39281
    Blue:
      min: 0 (0)
      max: 255 (1)
      mean: 81.5154 (0.319668)
      standard deviation: 73.8708 (0.289689)
      kurtosis: -0.472269
      skewness: 0.835009
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 65.7654 (0.257904)
      standard deviation: 65.8984 (0.258425)
      kurtosis: 0.93854
      skewness: 1.33631
  Rendering intent: Undefined
  Interlace: None
  Background color: white
  Border color: rgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Compose: Over
  Page geometry: 1920x1200+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: JPEG
  Quality: 92
  Orientation: Undefined
  Properties:
    comment: LEAD Technologies Inc. V1.01
    date:create: 2012-12-17T23:57:32+05:00
    date:modify: 2012-12-17T23:57:32+05:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 1x1,1x1,1x1
    signature: 471d5f03f3fad976bedd1e72c0ffe136108611ccf45d2c29ac32a20267113bbe
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 517KBB
  Number pixels: 2.304MB
  Pixels per second: 57.6MB
  User time: 0.040u
  Elapsed time: 0:01.039
  Version: ImageMagick 6.6.9-7 2012-08-17 Q16 http://www.imagemagick.org
